<!doctype html>
<html>

<head>
    <title>Britney Gomez</title>
    <meta name="viewport" content="width+device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        @font-face {
            font-family: myFirstFont;
            src: url(sansation_light.woff);
        }

        .gallery {
            background: f00;
            padding: 30px 50 px;
        }

        @media screen and (max-width:600px) {

            .c33,
            .c50 {
                width: 100%;
            }
        }

        @media screen and (max-width:375px) {
            .gallery {
                background: #000;
            }

            .gallery h2 {
                font-size: 40px;
            }

            .gallery p {
                color: #000;
                font-size: 20px;
            }

        }

        #hello {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        #hellocontent {
            animation: 5s faded-in linear 1;
            padding: 20px;
        }



        #posters {
            background-color: #22212c;
        }

        #drawings {
            background-color: #22212c;
        }
    </style>
</head>

<body>
    <div class="logo">
        <a href="index.html"><img src="imgs/logo.svg" alt="logo"></a>
    </div>

    <div class="nav" id="nav">

        <ul class="topnav">
            <li><a href="contact.html">Contact</a></li>
            <li><a class="active" href="work.html">Work</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </div>

    <div id="posters">
        <div class="container gallery">
            <div class="c100">
                <h2>Posters</h2>
                <p>Poster works done through illustrator. </p>
            </div>

            <div class="c33">
                <img id="myImg" src="imgs/moonchild.png" alt="Map" style="width:100%;max-width:300px">
                <p>Moonchild (2020)<br>
                    8.5x11in. <br>
                    Illustrator
                </p>

                <p>

                    A personal out-take of the song 'moonchild' by RM, in the version of a topographic map. A song's lyrics has sections where the lyrics are more intense. I wanted to show that throughout the song you feel those emotions in different parts of you.
                </p>
            </div>

            <div class="c33">
                <img id="myImg" src="imgs/JosefMullerBrockmann.png" alt="Planets flat style" style="width:100%;max-width:300px">
                <p>
                    Planets meet Brockmann (2019)
                </p>
                <p>11x17in. <br>
                    Illustrator<br>
                    Subway poster re-design for the American Museum of Natural History. The style was inspired by Josef Muller Brockmann.
                </p>
            </div>

            <div class="c33">
                <img src="imgs/NicolasTroxler-01.png">
                <p>
                    Gradients meet Troxler (2019)</p>
                <p>
                    11x17in.<br>
                    Illustrator<br>
                    Subway poster re-design for the American Museum of Natural History. The style was inspired by Nicolas Troxler.
                </p>
            </div>


        </div>
    </div>

    <div id="drawings">
        <div class="container gallery">
            <div class="c100">
                <h2>Magazine</h2>
                <p>
                    ABC (2019)<br>
                    3200px x 2000px<br>
                    InDesign<br>
                    For this project I created a booklet for an alphabet book using design terms.
                </p>
            </div>

            <div class="c33">
                <img src="imgs/ABC_BOOK-1.jpg">
            </div>

            <div class="c33">
                <img src="imgs/ABC_BOOK-3.jpg">
            </div>

            <div class="c33">
                <img src="imgs/ABC_BOOK-7.jpg">
            </div>


            <div id="drawings">
                <div class="container gallery">
                    <div class="c100">
                        <h2>Drawings</h2>
                        <p>2020<br>
                            Charcoal<br>
                            Bristol Vellum 14x17 inch paper<br>
                            When drawing, my preferred medium is charcoal. I like to keep the frame of the piece as a rough line instead of a straight line, which can be seen in the images.
                        </p>
                    </div>

                    <div class="c50">
                        <img src="imgs/stillLife-2.jpg" alt="Still life glass">
                        <p> Still Table (2020)<br>

                            Still Life of a table holding some items.</p>

                        <img src="imgs/Table-2.jpg" alt="still life table">
                        <p>
                            Still Apples (2020)<br>

                            Still life of apples, a napkin and a pitcher on a table.
                        </p>
                    </div>

                    <div class="c50">
                        <img src="imgs/landscape_tree.jpg" alt="landscape">
                        <p>
                            Distant Tree (2020<br>

                            Reference of a photograph of a tree in Europe.
                        </p>

                    </div>
                </div>
            </div>


        </div>
    </div>

</body>

<footer>
    <button>
        <a href="https://www.instagram.com/britgomez/" div class="btn" target="_blank">
            <i class="fa fa-instagram" style="font-size:48px;  color:red background-color:clear"></i> </a> </button>
</footer></html>
